* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

#testimonial-grid-container{
    padding: 5% 3%;
}

body{
    background-color: #ecf2f8;
    font-family: "Barlow Semi Condensed", sans-serif;
}

#testimonial-1{
    background-color: #7541c8;
    color: #ffffff;
}

#testimonial-2{
    color: #ffffff;
    background-color: #48556a;
}

#testimonial-3{
    
    background-color: #ffffff;
    color: #48556a;
}

#testimonial-4{
    color: #ffffff;
    background-color: #19212e;
}

#testimonial-5{
    
    background-color: #ffffff;
    color: #48556a;
}

.grid-item{
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.2);
    font-size: 13px;
}

.grid-item p{
    opacity: 70%;
}

.header{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.header .name {
    opacity:100%;
    font-size: 1rem;
}

.header img{
    border-radius: 50%;
    margin-right: 10px;
    border: 1px solid #7541c8;
}

.grid-item h4{
    margin-bottom: 20px;
    font-size: 1.2rem;
}

@media(min-width: 576px){
    #testimonial-grid-container,
    #main-left,
    #top,
    #bottom{
        display: flex;
    }
    #testimonial-grid-container{
        max-width: 1440px;
        margin: 0 auto;
        justify-content: space-between;
    }
   
    #testimonial-5{
        flex-basis: 20%;
    }

    #main-left{
        flex-direction: column;
        flex-basis: 80%;
    }

    #main-left .grid-item{
        margin-right: 15px;
    }

    #top{
        flex-basis: 50%;
    }

    #bottom{
        flex-basis: 50%;
    }

    #testimonial-1{
        flex-basis: 65%;
    }

    #testimonial-2{
        flex-basis: 35%;
    }

    #testimonial-3{
        flex-basis: 35%;
    }

    #testimonial-4{
        flex-basis: 65%;
    }
}